# cscd-350-project-doomsday

./: .gitignore  README.md  rhymeo.drawio  run.ps1  start.ps1
artifacts/net-app/: sample-text.txt
doc/: roughdraft.md  standup.md  use-case-diagram.drawio  user-stories.md  user-stories.tex
doc/final-deliverables/: Final Technical Report-CSCD 350_2025.docx
scripts/: build-net.ps1
src/: Doomsday.sln
src/Doomsday/: .editorconfig
src/Doomsday.Cli/: ConsoleService.cs  Program.cs
src/Doomsday.Cli.Tests/: Doomsday.Cli.Tests.csproj  Test1.cs
src/Doomsday/Doomsday.Cli/: Doomsday.Cli.csproj  Program.cs
src/Doomsday/Doomsday.Cli.Tests/: ConsoleServiceTests.cs
src/Rhyme/: Rhyme.sln
src/Rhyme/Rhyme/: Program.cs  Rhyme.csproj  cmudict-2.txt  sample-text.txt
src/Rhyme/Rhyme.Tests/: FileUtilsTests.cs  Rhyme.Tests.csproj  test-file.txt
src/Rhyme/Rhyme.Tests/TestResults/: coverage.opencover.xml
src/Rhyme/Rhyme.Tests/coverage-report/: Rhyme_AddPlainSyllablesModel.html  Rhyme_AddRhymeTable.html  (+14 more)
src/Rhyme/Rhyme/Data/: AppDbContext.cs  Seeder.cs
src/Rhyme/Rhyme/Migrations/: 20250117181241_InitialCreate.Designer.cs  20250117181241_InitialCreate.cs  20250118020554_AddPlainSyllablesModel.Designer.cs  20250118020554_AddPlainSyllablesModel.cs  20250118192909_AddRhymeTable.Designer.cs  20250118192909_AddRhymeTable.cs  AppDbContextModelSnapshot.cs
src/Rhyme/Rhyme/Models/: Rhyme.cs  WordWithPhonemes.cs  WordWithPlainSyllables.cs
src/Rhyme/Rhyme/Utils/: FileUtils.cs  RhymeUtils.cs
src/cli/: app.py  styles.tcss
tests/ui/: app_test.py
tests/unit/: README.md
