﻿Odd, He couldn't find no remorse
A wink is as good as a nod to a blind horse
Of course his technique was from a divine source
Never knew the price of ice or what swine cost
One guy tried to bite the heat
That's when he discovered the other other white meat
Oh, the one they hate so well
He sure keeps it pyscho like the old bates motel
They came to ask him for at least some new tracks
But only got confronted by the beast with two backs
Knock, Mouse is a made man
Villain laid it down like the best laid plan